{
  "name": "ewmrs",
  "version": "1.0.0",
  "description": "Edgemont Weather Map Rendering Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "node EWMRS/api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewsofficial/EWMRS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "bugs": {
    "url": "https://github.com/ewsofficial/EWMRS/issues"
  },
  "homepage": "https://github.com/ewsofficial/EWMRS#readme"
}
